<!DOCTYPE html>
<html>

<head>
    <title>Profile Page</title>
    <meta charset="UTF-8">
    <meta name="description" content=" My biography.">
    <meta name="keywords" content="Web programming">
    <meta name="author" content="Do Nhat Minh">
</head>

<body>
    <center>

        <div id="container">

            <table border="5px">
                <tr>
                    <td width="280px"
                        style="color:#F5F7F8; font-family: cursive; font-size:15px; background-color:#31304D">
                        <div class="left">
                            <p>
                            <div class="img/avatar.jpg">
                                <center>
                                    <img src="img/avatar.jpg" alt="profile photo" width="270px" height="300px" />
                                </center>
                            </div>
                            <h3>Contacts:</h3>
                            <ul>
                                <li><strong><u>Email:</strong></u><i>
                                        <a href="mailto:nhatminh240nl@gmail.com"
                                            style="text-decoration: none;color: #F5F5F5">nhatminh240nl@gmail.com</a>
                                    </i></li><br>
                                <li><b><u>Contact</u>:</b><i>+81 8048086353</i></li><br>
                                <li><strong><u>Address</u>: </strong>
                                    <address style="display: inline;">Kamigyo, Kyoto, Japan</address>
                            </ul>

                            <hr>
                            <h3>My Skills:</h3>
                            <ul>
                                <li style='margin-left:30px;'>Microsoft Office : <meter id="meter" value="6" min="0"
                                        max="10"></meter><br></li>
                                <li style='margin-left:30px;'>Photoshop, Illustrator: &nbsp; <meter id="meter" value="8"
                                        min="0" max="10"></meter><br></li>

                                <li style='margin-left:30px;'>Creativity</li>
                                <li style='margin-left:30px;'>Team Work</li>

                            </ul>

                            <hr>
                            <h3>Personal Details:</h3>
                            <ul>
                                <li>Date of Birth : 2000/04/02</li>
                                <li>Gender : Male</li>
                                <li>Nationality : Vietnamese</li>
                                <li>Marital Status : Single</li>
                            </ul>

                            <hr>
                            <h3>Hobbies:</h3>
                            <ul>
                                <li>Watching Films</li>
                                <p style='color:#F1EB90; font-family: cursive; font-size:15px;'>My favorite movies</p>
                                <a href="https://www.imdb.com/title/tt1375666/" target="_blank">
                                    <img src="./img/movie1.jpg" alt="movie" width="100px" height="120px" />
                                </a>
                                <a href="https://www.imdb.com/title/tt2119532" target="_blank">
                                    <img src="./img/movie2.jpg" alt="movie" width="100px" height="120px" />
                                </a>
                                <a href="https://www.imdb.com/title/tt0118799" target="_blank">
                                    <img src="./img/movie3.jpg" alt="movie" width="100px" height="120px" />
                                </a>
                                <li>Listening Music</li>
                                <p style='color:#F1EB90; font-family: cursive; font-size:15px;'>My favorite song</p>
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/HMbbItxOXvU?si=oLLoRTNC9VZZFE9j&amp;start=1"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>

                                <audio controls>
                                    <source src="./audio/thucan.mp3" type="audio/mpeg">
                                </audio>
                                <li>Playing and watching football</li>



                                <hr>
                                <h3>Current Location:</h3>
                                <ul>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.1396744983713!2d135.7463239252207!3d35.028235515569214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600107de3b3564db%3A0x2fe0f0d64800bc1f!2s602-8214!5e0!3m2!1sen!2sjp!4v1701222779122!5m2!1sen!2sjp"
                                        width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </ul>

                                </hr>



                    <td width="750px" style="font-family: cursive; font-size:15px>
            <FONT COLOR=" #ff0000">
                        </FONT>
                        <div class="right">
                            <h1 style="color:#F5F7F8 ;background-color:#31304D; font-size:22px;">
                                <center>Do Nhat Minh
                            </h1>
    </center>
    <p><b>My objective is to improve my skills and knowledge of web programming as well as teamwork. Build a happy,
            harmonious and highly effective working environment</b></p>
    <p style="color:#31304D ;font-size:13px"> <i>About me</i> : I'm a sociable person. I have experience doing both
        teaching and service jobs, so I don't worry about being confused in the new environment. I really like movies
        and artistic things so I had a desire to learn more about movies and animation and that's why I chose Japan and
        KCGI. I hope to have a good time here and be able to develop my IT knowledge and skills </p>
    <div class="content">
        <h3 style="color:#F5F7F8 ;background-color:#31304D; font-size:22px;">
            <center>Educational Qualification</center>
        </h3>

        <ul>
            <li> Hanoi University of Science and Technology, 2018 to June 2023</li>
            <li> Bacherlor of English for science, engineering and technology </li>
            <li> Graphic Designer in Arena Multimedia , 2022</li>
        </ul>

        <hr>
        <h4>The Kyoto College of Graduate Studies for Informatics,Kyoto, Japan /<br> Appril, 2023 - Present</h4>

        <hr>

        <h3><u>Certificate</u></h3>
        <h5>-Certificate in Graphic Designer </h5>
        <hr>

        <br>

    </div>

    <div class="content">
        <h3 style="color:#F5F7F8 ;background-color:#31304D; font-size:22px;">
            <center>Working Expericence</center>
        </h3>
        <ul>
            <li> Teaching assitant </li>
            <li> Photography studio staff</li>
            <li> Graphic Designer</li>
        </ul>

    </div>
    <div class="content">
        <h3 style="color:#F5F7F8 ;background-color:#31304D; font-size:22px;">
            <center>Future Plan</center>
        </h3>

        <ul>
            <li>Doing my best in KCGI</li>
            <li>Better at Japanese</li>
            <li>Better at Web programming</li>
            <li>Master's degree in IT for anime and manga</li>
        </ul>




    </div>



    <br><br>
    <h3 style="color:#F5F7F8 ;background-color:#31304D; font-size:22px;"> &nbsp;Contact me</h3>

    </div>
    <li><strong><u>Email:</strong> </u><i><a href="mailto:nhatminh240nl@gmail.com"
                style="text-decoration: none;color: #31304D">nhatminh240nl@gmail.com</a> </i></li>
    <li><b><u>LINE</u>:</b> +84 868913126</li><br>
    <a href="https://www.facebook.com/nhatminh2420" target="_blank" style="color: rgb(223, 230, 229);"></a>
    <br>

    <h3>If you have any question or feedback, ask me here !</h3>
    <form action="#" method="post" style="margin-top: 20px;">
        <div style="margin-bottom: 10px; ">
            <label for="name" style="margin-right: 28px;">Name:</label>
            <input type="text" id="name" name="name" style="width: 250px;" required><br>
        </div>
        <div style="margin-bottom: 10px;">
            <label for="email" style="margin-right: 30px;">Email:</label>
            <input type="email" id="email" name="email" style="width: 250px;" required><br>
        </div>
        <div style="display: flex; align-items: center; margin-bottom: 10px;">
            <label for="name" style="margin-right: 5px;">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" style="width: 250px;" required></textarea><br>
        </div>
        <input type="submit" value="Submit"
            style="background-color: #31304D; color: #F5F7F8; cursor: pointer; margin-left: 280px; margin-bottom: 20px;">
    </form>
    <footer><small><strong>
                <center>M23W7389(Do Nhat Minh)</center>
            </strong></small></footer>
    </center>
</body>

</html>