
<!DOCTYPE html>
<html>

<head>
    <title>Profile Page</title>
    <meta charset="UTF-8">
    <meta name="description" content=" My biography.">
    <meta name="keywords" content="SriLanka, management, ">
    <meta name="author" content="Pabitha Wauna Galappaththi">
</head>

<body> <center> 
    <div id="container">
        <table border="5px">
            <tr>
                <td width="280px" style = "background-color:#DED0B6">
                    <div class="left"> <p>
                        <div class="Image/My Photo.jpg">
						<center>
                            <img src="Image/My Photo.jpg" alt="profile photo" width="250px" height="300px" />
							</center>
                        </div>
                        <h3>Contacts:</h3>
                        <ul>
                            <li><strong>Email:</strong> <i><a href="mailto:pabitha.waruna.galappaththi@gmail.com"
style="text-decoration: none;color:black">pabitha.waruna.galappaththi@gmail.com</a> </i></li><br>
                            <li><b>Contact:</b> +81 80 9878 5253</li><br>
                            <li><strong>Address: </strong>
                                <address style="display: inline;">72/4, Hittatiya, Matara</address>
                         </ul>
                     
                        <hr>
                        <h3>My Skills:</h3>
                        <ul>
                            <li>Leadership</li>
                            <li>Problem solving</li>
                            <li>Team Work</li>
                            <li>Creativity</li>
                            <li>Empathy</li>
                            <li>Adaptability</li>
							
                         </ul>
                          
                        <hr>
                        <h3>Personal Details:</h3>
                        <ul>
                            <li>Date of Birth : 1987/01/10</li>
                            <li>Gender : Male</li>
                            <li>Nationality : Sri Lankan</li>
                            <li>Marital Status : Married</li>
                        </ul>  
                            
			<hr>
                        <h3>Hobbies:</h3>
                        <ul>
                            <li>Watching Films</li>
                      
						<iframe width="300" height="315" src="https://www.youtube.com/embed/058s3smFXx0?si=6fl65yha86jFLCev" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <li>Reading Books</li>
                            <li>Listening Music</li>
							<li>Gardening</li>
							<li>Cooking</li>
							<li>Hiking</li>
                        
                        <hr>
                        <h3>Current Location:</h3>
                        <ul>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6537.848136215292!2d135.77536314619041!3d34.98356664128175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f31d5751f25%3A0x136de3ecfc7b4855!2sImakumano%20Minamihiyoshicho%2C%20Higashiyama%20Ward%2C%20Kyoto%2C%20605-0953!5e0!3m2!1sen!2sjp!4v1701082513893!5m2!1sen!2sjp" width="300" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </ul
                        
                        </hr>
                        

           
           <td width="750px">
		   
                    <div class="right">
                        <h1> <center>Pabitha Waruna Galappaththi</h1></center>
                        <p><b>I am not just a person; I am a melody of positivity, a navigator of dreams, an empathic architect, and a friend to both humanity and the natural world. In this brief and vibrant journey called life, I am the artist of my own masterpiece, painting the canvas with strokes of optimism, resilience, and a genuine love for the beauty that surrounds us.</p></b>

                        <div class="content">
                            <h3 style="background-color:#DED0B6; font-size:22px;">Educational Qualification</h3>

                            <h3>Master's Degree</h3>
                            <h4>The Kyoto College of Graduate Studies for Informatics,Kyoto, Japan / Appril, 2023 - Present</h4>
                            <h5>-Master's in Information Technology, Specialized in 
                          Global Entreprenuership</h5>
						  <br>
						  <h4>  University of Ruhuna, Matara,Sri Lanka/January, 2016 to June 2019</h4>
						  <h5>-Master of Businuss Administration, Specialized in Human Resourse Management</h5>
						  

                            <br>

                            <h3>Bacholor's Degree</h3>
                            <h4> University of Ruhuna, Matara,Sri Lanka/September, 2006 to December 2011</h4>
                            <h5>-Bachlor of Agriculture, Specialized in Agribusinuss Management</h5>

                            <br>
                            
                            <h3> Diploma</h3>
                            <h4>  Conflict Trasformation and Peace Building/2007</h4>
                           <br>
						   <h3>Certificates<h3>
						   <h4>Sri Lanka Institute of Marketing/2020<h4>
						   <h5>-Certificate in Digital Marketing</h5>
						   
                            
                            <br>

                        </div>
                        
                        <div class="content">
                            <h3 style="background-color:#DED0B6; font-size:22px;"> Working Expericence</h3>

                            <h4> Field Coordinator</h4>
                            <h5> Sustainable solid waste management Project, Kataragama/2011</h5>
                          

                            <br>

                            <h4> Inspection officer</h4>
                            <h5> National Apprentice and Industrial Training Authority 2012 -2019</h5>
                           
                           

                            <br>

                            <h4> Agricultural Instructor </h4>
                            <h5> Department of Agriculture 2019-2023</h5>
                          
                        </div>

                        <br>
                    
                        
                         <div class="content">
                            <h3 style="background-color:#DED0B6; font-size:22px;"> &nbsp; Profesional Qualification</h3>

                            <h4> Member of Sri Lanka Institute of Marketing</h4>
                           
                            <br>
                            <h4> MBA(Business)</h4>
                            </div>
                            
                          
                           
						   
                           <br><br>
						   <h3 style="background-color:#DED0B6; font-size:22px;"> &nbsp;Contact me...</h3>

                           </div>
                           
                           <a href="https://www.facebook.com/" target="_blank" style="color: yellow;"><img src="Image/OIP.jpeg" width="7%"  ></a>
								<br>
							<a href="https://www.linkedin.com/feed/" target="_blank" style="color: yellow;"><img src="Image/in.png" width="7%"  ></a>	
								
              
                    <footer><small><strong>M23W0137(Pabitha Waruna Galappaththi)</strong></small></footer>
					</center> </body> 
					</html>